(function(jQuery) {
    var BUNDLE_PT_PT = {
        "Confirm" : "Confirmar",
        "Cancel" : "Cancelar",
        "Information" : "Informação",
        "Loading" : "Carregando",
        "January" : "Janeiro",
        "February" : "Fevereiro",
        "March" : "Março",
        "April" : "Abril",
        "May" : "Maio",
        "June" : "Junho",
        "July" : "Julho",
        "August" : "Agosto",
        "September" : "Setembro",
        "October" : "Outubro",
        "November" : "Novembro",
        "December" : "Dezembro",
        "JanS" : "Jan",
        "FebS" : "Fev",
        "MarS" : "Mar",
        "AprS" : "Abr",
        "MayS" : "Mai",
        "JunS" : "Jun",
        "JulS" : "Jul",
        "AugS" : "Ago",
        "SepS" : "Set",
        "OctS" : "Out",
        "NovS" : "Nov",
        "DecS" : "Dez",
        "Su" : "Do",
        "Mo" : "Se",
        "Tu" : "Te",
        "We" : "Qa",
        "Th" : "Qi",
        "Fr" : "Se",
        "Sa" : "Sá",
        "SunS" : "Dom",
        "MonS" : "Seg",
        "TueS" : "Ter",
        "WedS" : "Qua",
        "ThuS" : "Qui",
        "FriS" : "Sex",
        "SatS" : "Sáb",
        "contains" : "contém",
        "matches" : "igual a",
        "begins with" : "começa com",
        "ends with" : "acaba com",
        "equals" : "igual",
        "greater than" : "maior que",
        "less than" : "menor que",
        "in" : "em",
        "after" : "depois",
        "before" : "antes",
        "search" : "procurar",
        "undefined" : "indefinido",
        "count" : "contagem",
        "sum" : "somatório",
        "average" : "média",
        "COUNTRIES" : ["Afeganistão", "África do Sul", "Albania", "Argélia",
                "Andorra", "Angola", "Antigua e Dependencias", "Argentina",
                "Arménia", "Austrália", "Austria", "Azerbaijão", "Bahamas",
                "Bahrein", "Bangladesh", "Barbados", "Bielorrússia", "Bélgica",
                "Belize", "Benin", "Butão", "Bolívia", "Bósnia e Herzegovina",
                "Botswana", "Brasil", "Brunei", "Bulgária", "Burkina Faso",
                "Burundi", "Camboja", "Camarões", "Canadá", "Cabo Verde",
                "República Centro-Africana", "Chade", "Chile", "China",
                "Colômbia", "Comoros", "Congo",
                "República Democrática do Congo", "Costa Rica", "Croácia",
                "Cuba", "Chipre", "República Checa", "Dinamarca", "Djibouti",
                "Dominica", "República Dominicana", "Timor-Leste", "Equador",
                "Egito", "El Salvador", "Guiné Equatorial", "Eritrea",
                "Estónia", "Etiópia", "Fiji", "Finlândia", "França", "Gabão",
                "Gâmbia", "Geórgia", "Alemanha", "Gana", "Grécia", "Granada",
                "Guatemala", "Guiné", "Guiné-Bissau", "Guiana", "Haiti",
                "Honduras", "Hungria", "Islândia", "Índia", "Indonésia",
                "Irão", "Iraque", "Irlanda", "Israel", "Itália",
                "Costa do Marfim", "Jamaica", "Japão", "Jordânia",
                "Cazaquistão", "Quénia", "Kiribati", "Coreia do Norte",
                "Coreia do Sul", "Kosovo", "Kuwait", "Quirguistão", "Laos",
                "Letónia", "Líbano", "Lesoto", "Libéria", "Líbia",
                "Liechtenstein", "Lituânia", "Luxemburgo", "Macedónia",
                "Madagáscar", "Malawi", "Malásia", "Maldivas", "Mali", "Malta",
                "Ilhas Marshall", "Mauritânia", "Maurícia", "México",
                "Micronésia", "Moldávia", "Mónaco", "Mongólia", "Montenegro",
                "Marrocos", "Moçambique", "Myanmar", "Namíbia", "Nauru",
                "Nepal", "Países Baixos", "Nova Zelândia", "Nicarágua",
                "Níger", "Nigéria", "Noruega", "Omã", "Paquistão", "Palau",
                "Panamá", "Papua-Nova Guiné", "Paraguai", "Peru", "Filipinas",
                "Polónia", "Portugal", "Catar", "Roménia", "Rússia", "Ruanda",
                "São Cristóvão e Nevis", "Santa Lúcia",
                "São Vicente e Granadinas", "Samoa", "San Marino",
                "São Tomé e Príncipe", "Arábia Saudita", "Senegal", "Sérvia",
                "Seychelles", "Serra Leoa", "Singapura", "Eslováquia",
                "Eslovénia", "Ilhas Salomão", "Somália", "Espanha",
                "Sri Lanka", "Sudão", "Suriname", "Suazilândia", "Suécia",
                "Suíça", "Síria", "Taiwan", "Tajiquistão", "Tanzânia",
                "Tailândia", "Togo", "Tonga", "Trinidad e Tobago", "Tunísia",
                "Turquia", "Turquemenistão", "Tuvalu", "Uganda", "Ucrânia",
                "Emirados Árabes Unidos", "Reino Unido", "Estados Unidos",
                "Uruguai", "Uzbequistão", "Vanuatu", "Vaticano", "Venezuela",
                "Vietname", "Iémen", "Zâmbia", "Zimbabwe"]
    }

    jQuery.uxloadbundle(BUNDLE_PT_PT, "pt-pt")
})(jQuery);
